*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #d2cec3;
    color: black;
}
#header{
    width: 100%;
    height: 90vh;
    background-image: url(images/bg4.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 50px 10%
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#171515 ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 50px;

}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}

#about{
    padding: 1px 100;
    color: black;
    width: 100%;
    height: 87vh;
    background-image: url(images/leftbg2.jpg);
    background-size: cover;
    background-position: center;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 90%;
    
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 200%;
    font-weight: 60;
    color: black;
    
}
.tab-titles{
    display: flex;
    margin: 10px 0 4px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 50;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8e504e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}
.tab-contents ul li span{
    color: #8e504e;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------------services------*/
#services{
    padding: 100px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #6c5e5d;
    padding: 30px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 15px;
}
.services-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #756858;
    transform: translateY(-10px);
}
/*------portfolio-------*/
#portfolio{
    padding: 1px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: grid;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#C3B091);
    border-radius: 10px;
    position: absolute;
    left: 0%;
    bottom: 0%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #C3B091;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #0d0d0d;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0d0d0d;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #0d0d0d;
    transition: background 0.5s;
}
.btn:hover{
    background: #7a626b;
}

/*-----contact----*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:  #6c5e5d;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:  #6c5e5d;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:  black;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:#6c5e5d ;
}
.contact-right form{
    width: 100%;
}
form input, form text{
    width: 100%;
    border: 0;
    outline: none;
    background: #f2f0ed;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px,60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #C3B091;
    font-weight: 300;
    margin-top: 20px;
}
/*------css for small screen-------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phn\ bg1.jpg);
        width: 100%;
        margin-top: 2%;
        
    }
    .logo{
        display: none;
    }
    .header-text{
        margin-top: 70%;
        font-size: 20px;
        margin-top: 150%;
        margin-left: 5%;
    }
    .header-text h1{
        font-size: 20px;
        margin-top: 1%;
        
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #6c5e5d ;
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 16px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 10%;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .services-list{
        margin-top: 1%;
        padding-top: 10%;
    }
}
#msg{
    color:#6c5e5d ;
    margin-top: -40px;
    display: block;
}